{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ouija Online Dev",
      "type": "pwa-node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "env": {
        "HOST": "127.0.0.1",
        "PORT": "3000"
      },
      "serverReadyAction": {
        "pattern": "Ouija game listening on (https?://\\S+)",
        "uriFormat": "%s",
        "action": "openExternally"
      },
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
